[tox]
envlist = py{27,34,35,36,37},lint,docs
skip_missing_interpreters = true

[testenv]
deps=-rrequirements-test.txt
commands=
    coverage run -a setup.py test
    coverage report --show-missing --ignore-errors
    coverage html -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 --ignore=E501,F401 beem beemapi beembase beemgraphenebase beemgrapheneapi

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html

[testenv:pyflakes]
deps =
    pyflakes
commands =
    {envpython} -m pyflakes

[testenv:coverage]
deps = coverage -rrequirements-test.txt
commands =
     {envpython} -m coverage run setup.py test
     {envpython} -m coverage xml

[testenv:upload_coverage]
deps = coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    python-codacy-coverage -r coverage.xml
    

